.board {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: max-content;
  gap: 30px;
  padding: 7px;
}

.card {
  width: 250px;
  height: 300px;
  cursor: pointer;
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card:hover {
  box-shadow: 0 0 30px black;
}

img {
  width: 100%;
  border-radius: 8px;
}

.name {
  font-weight: bolder;
  font-size: 20px;
}
